- name: copy files to the /opt/academy dir
  hosts: vm2
  become: yes

  vars_files:
    - vars.yml

  tasks: 
    - name: copying the files
      copy:
        src: "{{ playbook_dir }}/files/{{ item }}"
        dest: "/opt/academy/{{ item }}"
      loop: "{{ files_to_copy }}"

