---
- name: Timezone change
  hosts: vm2
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: set timezone to Europe/Spain
      timezone:
        name: "{{ timezone }}"

- name: Change hostname
  hosts: vm2
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: Setting hostname to {{ new_hostname }}
      hostname:
        name: "{{ new_hostname }}"

- name: Install tools
  hosts: vm2
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: installing some tools
      apt:
        name: "{{ item }}"
        state: present
      loop: "{{ tools }}"

- name: MOTD setup
  hosts: vm2
  become: yes

  tasks:
    - name: Copy the MOTD shell script in the remote machine
      copy:
        src: shellscripts/motd.sh
        dest: /etc/update-motd.d/10-custom-motd
        mode: 0755

    - name: SSH proper config to display MOTD
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "PrintMotd yes"
        state: present
        backup: yes

    - name: Restart SSH service
      service:
        name: ssh
        state: restarted

- name: Create folder academy in the opt directory
  hosts: vm2
  become: yes

  tasks:
    - name: Creating the directory
      file:
        path: /opt/academy
        state: directory

- name: copy files to the /opt/academy dir
  hosts: vm2
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: copying the files
      copy:
        src: "{{ playbook_dir }}/files/{{ item }}"
        dest: "/opt/academy/{{ item }}"
      loop: "{{ files_to_copy }}"
